.................................
css swipr
..............................
.offer .offer-center .swiper {
      width: 100%;
      height: 100%;
    }

 .offer .offer-center .swiper-slide {
      text-align: center;
      font-size: 18px;
      margin-top: 5px ;
     
      display: flex;
      justify-content: center;
      align-items: center;
    }

.offer .offer-center  .swiper-slide img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
.offer .offer-center .swiper-slide-item{
    width: 100%;
    height: 100%;
    padding-left: 0px;
    background-color: aliceblue ;
   
 }

............................................
html swiper
............................................
<div class="swiper myoffer">
    <div class="swiper-wrapper">
      <div class="swiper-slide">
        <div class="swiper-slide-item">
            

      </div>
    </div>
      <div class="swiper-slide">
        
        <div class="swiper-slide-item">
          
           
        </div>

      </div>
      <div class="swiper-slide">
        <div class="swiper-slide-item" >
            

        </div>

      </div>
      <div class="swiper-slide">
        <div class="swiper-slide-item" >
            

        </div>

      </div>
      <div class="swiper-slide">
            <div class="swiper-slide-item" >
              

             </div>

      </div>
      <div class="swiper-slide">
        <div class="swiper-slide-item" >
           

        </div>


      </div>
      <div class="swiper-slide">
        <div class="swiper-slide-item" >
           

        </div>


      </div>
      <div class="swiper-slide">
        <div class="swiper-slide-item" >
           

        </div>


      </div>
      <div class="swiper-slide"> 
        <div class="swiper-slide-item" >
            

        </div>

      </div>
      <div class="swiper-slide">
        <div class="swiper-slide-item" >
            

        </div>


      </div>
      <div class="swiper-slide">
        <div class="swiper-slide-item" >
            

        </div>


      </div>
      <div class="swiper-slide">
        <div class="swiper-slide-item" >
            

        </div>



      </div>
      <div class="swiper-slide">
        <div class="swiper-slide-item" >
            

        </div>


      </div>
      <div class="swiper-slide"><div class="swiper-slide-item" >
            
        </div></div>
    </div>
     <div class="swiper-button-next"></div>
    <div class="swiper-button-prev"></div>
  </div>
.....................................................................

js swiper

................................................................
<script>

    var swiper = new Swiper(".myoffer", {
      slidesPerView: 10,
      spaceBetween: 3,
        navigation: {
        nextEl: ".swiper-button-next",
        prevEl: ".swiper-button-prev",
      },
    });
  </script>
